; Enable mysqli extension
extension=mysqli.so

; Set PHP configuration options (you can adjust these based on your needs)
error_reporting = E_ALL
display_errors = On
date.timezone = "UTC"
max_execution_time = 120
memory_limit = 256M
log_errors = on
